begin <pdApplicationInfo(1.1)>
  FIMMWAVE 6.0.1 // applicationname applicationversion
  1855 // licensenumber
  6.1 (64 bit) 65488.17 // windowsversion RAM_in_MB 
  07/07/2020 2:43:45 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <fimmwave_prj(1.0)> "coupling_q"
  begin <pdVariablesNode(1.0)> "variables"
    gap = 0.8
    wdm1_w = 0.7
    wdm2_w = 0.7
    wdm_t = 1.4
    thickness = 0.66
    a = 9
    b = 4
    w = 4.5
    h = 1
    angle = 0.45
    h_2 = 0.1
    w_2 = 1.2
    taper_w1 = 3
    taper_w2 = 3
    taper_only_w1 = 4
    taper_only_w2 = 2
    si_w = 0.5
    pml_w = 5.1
    wraparound_w1 = 0.5
    wraparound_w2 = 0.5
    a2 = 5
    wraparound_w1small = 0.27
    shallow_h = 0
    lambda_ir = 1.55
    lambda_vis = 0.78
    ang = 0.17632698
    h_shallow = 0
    lambda_1 = 0.778
    lambda_2 = 2
    radius = 101
    N = 5
    vertical_gap = 0
    sin_top_w = 1.1
    sin_h = 1
    ang_sin = 0
    sin_top_w2 = 0.3
    extract_gap = 0.5
    resolution = 300
    min_te = 0
    max_te = 0
    offset_x = 1.5
  end
  begin <mwguideNode(1.0)> "bus"
    begin <mwg_wguide(1.0)>
      0                     // unused
      "a" "b"          0.2          0.2 // width[um] height[um] snapGridX snapGridY
      0                     // unused
      "F:\Josh\FIMMWAVE\Xref.mat" -1000 // matfile Tsub[C]
      METALWALL 0           // lhsBC
      METALWALL 0           // rhsBC
      MAGWALL 0             // topBC
      MAGWALL 0             // botBC
      begin <mwgshape_list(1.7)>
        //xposn yposn shapeAngle SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
        "a/2-h*ang+extract_gap/2+offset_x"@OL "b/2-h/2"@OB 0 POLYGON("-sin_top_w/2-(sin_h*ang)","-sin_h/2","-sin_top_w/2","sin_h/2","sin_top_w/2","sin_h/2","sin_top_w/2+(sin_h*ang)","-sin_h/2") 0 0 OPQ(AlN_Majkic(0)) 0 ""
        "0"@OL "0"@OB 0 RECTANGLE("a","b/2-h/2") 0 0 OPQ(AL2O3_refracinfo(0)) 0 ""
        "0"@OL "0"@OB 0 RECTANGLE("a","b") 0 0 OPQ(SiO2(0)) 0 ""
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      "N" 0 "resolution" "resolution"  // maxNmodes molabOpt nx ny
      "lambda_ir" "1/radius" RFDMVEC 0 0 V1 300 300 0 100 0.000100 16  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <mwguideNode(1.0)> "ring"
    begin <mwg_wguide(1.0)>
      0                     // unused
      "a" "b"          0.2          0.2 // width[um] height[um] snapGridX snapGridY
      0                     // unused
      "F:\Josh\FIMMWAVE\Xref.mat" -1000 // matfile Tsub[C]
      METALWALL 0           // lhsBC
      METALWALL 0           // rhsBC
      MAGWALL 0             // topBC
      MAGWALL 0             // botBC
      begin <mwgshape_list(1.7)>
        //xposn yposn shapeAngle SHAPE(...) nxHint nyHint pmlfact RIXPROFILE(...) GRADEDPARS(...)
        "a/2-w-(h*ang)-extract_gap/2+offset_x"@OL "b/2-h/2"@OB 0 POLYGON(0,0,"ang*h","h","w+ang*h","h","2*h*ang+w",0) 0 0 OPQ(AlN_Majkic(0)) 0 ""
        "0"@OL "0"@OB 0 RECTANGLE("a","b/2-h/2") 0 0 OPQ(AL2O3_refracinfo(0)) 0 ""
        "0"@OL "0"@OB 0 RECTANGLE("a","b") 0 0 OPQ(SiO2(0)) 0 ""
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      "N" 0 "resolution" "resolution"  // maxNmodes molabOpt nx ny
      "lambda_ir" "1/radius" RFDMVEC 0 0 V1 300 300 0 100 0.000100 16  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
end
